<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>    
    <title>FM CSS FRAMEWORK</title>
    <link href="fm-buttons.css"             type="text/css" rel="stylesheet" />
    <link href="fm-tables.css"               type="text/css" rel="stylesheet" />
    <link href="fm-response-messages.css"   type="text/css" rel="stylesheet" />
    <link href="fm-lists.css"               type="text/css" rel="stylesheet" />
</head> 
<body>
    
    <div style="width:100%; float: left;">
        <div style="float:left; margin-right: 50px;">
            <table cellpadding="2" cellspacing="5"  align="left">
                    <tr><td><input type="submit" class="fm-button"                  name="normal"   value="Normal"   /></td></tr>
                    <tr><td><input type="submit" class="fm-button disabled round"   name="disabled" value="Disabled" /></td></tr>
                    <tr><td><input type="submit" class="fm-button small round"      name="small"    value="Small"    /></td></tr>
                    <tr><td><input type="submit" class="fm-button large round"      name="large"    value="Large"    /></td></tr>
                    <tr><td><input type="submit" class="fm-button blue round"       name="blue"     value="Blue"     /></td></tr>
                    <tr><td><input type="submit" class="fm-button green round"      name="green"    value="Green"    /></td></tr>	
                    <tr><td><input type="submit" class="fm-button red round"        name="red"      value="Red"      /></td></tr>
                    <tr><td><input type="submit" class="fm-button yellow round"     name="yellow"   value="Yellow"   /></td></tr>                
            </table>
        </div>    
    
    <div style="float:left; margin-right: 50px;">
        <table class="fm-table round">
            <tr>
                <th>Title-1</th>
                <th>Title-2</th>
                <th>Title-3</th>
                <th>Title-4</th>
                <th>Title-5</th>
            </tr>
            <tr>
                <td>Cell-1</td>
                <td>Cell-2</td>
                <td>Cell-3</td>
                <td>Cell-4</td>
                <td>Cell-5</td>
            </tr>
            <tr>
                <td>Cell-6</td>
                <td>Cell-7</td>
                <td>Cell-8</td>
                <td>Cell-9</td>
                <td>Cell-10</td>
            </tr>
            <tr>
                <td>Cell-11</td>
                <td>Cell-12</td>
                <td>Cell-13</td>
                <td>Cell-14</td>
                <td>Cell-15</td>
            </tr>
            <tr>
                <td>Cell-16</td>
                <td>Cell-17</td>
                <td>Cell-18</td>
                <td>Cell-19</td>
                <td>Cell-20</td>
            </tr>
        </table>
    </div>
    
    <div style="float:left; margin-right: 50px;">
        <div class="fm-response">This is a sample of the 'normal' style response message box.</div><br />        
        <div class="fm-response success">This is a sample of the 'success' style response message box.</div><br />
        <div class="fm-response info">This is a sample of the 'info' style response message box.</div><br />
        <div class="fm-response warning">This is a sample of the 'warning' style response message box.</div><br />
        <div class="fm-response fail">This is a sample of the 'fail' style response message box.</div><br />
    </div>
        
    <div style="float:left; margin-right: 20px;">
        <ul class="fm-list">
            <li>Default List</li>
        </ul><br />
        <ul class="fm-list list-1">
            <li>List-1</li>
        </ul><br />
        <ul class="fm-list list-2">
            <li>List-2</li>
        </ul><br />
        <ul class="fm-list list-3">
            <li>List-3</li>
        </ul><br />
        <ul class="fm-list list-4">
            <li>List-4</li>
        </ul><br />
        <ul class="fm-list list-5">
            <li>List-5</li>
        </ul><br />
        <ul class="fm-list list-6">
            <li>List-6</li>
        </ul><br />
        <ul class="fm-list list-7">
            <li>List-7</li>
        </ul><br />
        <ul class="fm-list list-8">
            <li>List-8</li>
        </ul><br />
        <ul class="fm-list list-9">
            <li>List-9</li>
        </ul><br />
        <ul class="fm-list list-10">
            <li>List-10</li>
        </ul><br />
        
    </div>
        
    <div style="float:left; margin-right: 20px;">
          <ul class="fm-list list-11">
            <li>List-11</li>
        </ul><br />
        <ul class="fm-list list-12">
            <li>List-12</li>
        </ul><br />
        <ul class="fm-list list-13">
            <li>List-13</li>
        </ul><br />
        <ul class="fm-list list-14">
            <li>List-14</li>
        </ul><br />
        <ul class="fm-list list-15">
            <li>List-15</li>
        </ul><br />
        <ul class="fm-list list-16">
            <li>List-16</li>
        </ul><br />
        <ul class="fm-list list-17">
            <li>List-17</li>
        </ul><br />
        <ul class="fm-list list-18">
            <li>List-18</li>
        </ul><br />
        <ul class="fm-list list-19">
            <li>List-19</li>
        </ul><br />
        <ul class="fm-list list-20">
            <li>List-20</li>
        </ul><br />          
    </div>    
    
    
    </div><!--General Wrapper End-->   
    
</body>
</html>
